# devenv

./: .gitignore  .gitmodules  README.md  Vagrantfile
chef/cookbooks/drupal/attributes/: default.rb
chef/cookbooks/drupal/recipes/: default.rb
chef/cookbooks/mirror/attributes/: default.rb
chef/cookbooks/mirror/recipes/: default.rb
chef/cookbooks/tomcat/attributes/: default.rb  jenkins.rb
chef/cookbooks/tomcat/recipes/: default.rb  jenkins.rb
chef/cookbooks/wordpress/: CHANGELOG.md  README.md  metadata.rb
chef/cookbooks/wordpress/attributes/: default.rb
chef/cookbooks/wordpress/recipes/: default.rb
puppet/manifests/: dev.pp  git.pp  jenkins.pp  memcached.pp  mysql-master.pp  mysql-slave.pp  ndbd.pp  ndbm.pp  svn.pp  web.pp
puppet/modules/git/manifests/: gitosis.pp  init.pp
puppet/modules/git/templates/: gitosis_conf.erb
puppet/modules/jenkins/: README.md
puppet/modules/jenkins/files/: build.xml  plugins_installer.sh
puppet/modules/jenkins/manifests/: ant.pp  init.pp
puppet/modules/memcached/manifests/: init.pp
puppet/modules/memcached/templates/: iptables_rb.erb  memcached.conf.erb  memcached_sysconfig.erb
puppet/modules/mysql/: README.md
puppet/modules/mysql/manifests/: master.pp  ndbd.pp  ndbm.pp  slave.pp
puppet/modules/mysql/templates/: connect_to_master_rb.erb  master_my_cnf.erb  ndb_installer_sh.erb  ndbd_my_cnf.erb  ndbm_config_ini.erb  ndbm_installer_sh.erb  slave_my_cnf.erb  test_sql.erb
puppet/modules/php/: README.md
puppet/modules/php/files/: memcache.php  memcached.php
puppet/modules/php/manifests/: apache2.pp  cli.pp  codesniffer.pp  cpd.pp  dcd.pp  (+4 more)
(+11 files in other folders)
