<project name="Test" default="build" basedir=".">

  <property name="output" location="${basedir}/buildOutput/"/>

  <target name="init">
    <mkdir dir="${output}"/>
    <mkdir dir="${output}/phpcs/"/>
    <mkdir dir="${output}/pdepend/"/>
  </target>

  <target name="build" depends="init, test, phpcs, phpmd, phpcpd, pdepend">
  </target>

  <target name="test">
    <exec executable="phpunit" failonerror="true">
      <arg line="--coverage-clover ${output}/CodeCoverage/clover.xml
                 --coverage-html ${output}/CodeCoverage/ ." />
    </exec>
  </target>

  <target name="phpcs">
    <exec executable="phpcs">
      <arg line="--report=checkstyle
                 --report-file=${output}/phpcs/checkstyle.xml
                 --standard=Zend ${basedir}" />
    </exec>
  </target>

  <target name="phpmd">
    <exec executable="phpmd">
      <arg line=". xml codesize,unusedcode,naming,design --reportfile
                 ${output}/messdetector.xml --exclude Tests/" />
    </exec>
  </target>

  <target name="phpcpd">
    <exec executable="phpcpd">
      <arg line="--log-pmd ${output}/phpcpd.xml ." />
    </exec>
  </target>

  <target name="pdepend">
    <exec executable="pdepend">
      <arg line="--jdepend-xml=${output}/pdepend/jdepend.xml
                 --jdepend-chart=${output}/pdepend/dependencies.svg
                 --overview-pyramid=${output}/pdepend/overview-pyramid.svg
                 --ignore=Tests/ ." />
    </exec>
  </target>

</project>
